<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="20r-Qj-ECK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category View Controller-->
        <scene sceneID="xJa-8g-2os">
            <objects>
                <viewController id="Nqt-1o-j3R" customClass="CategoryViewController" customModule="Note_WeThree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nSK-sC-rUj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c1n-bM-XwD">
                                <rect key="frame" x="0.0" y="141" width="414" height="721"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" rowHeight="80" id="eTd-ii-d83" customClass="CategoryCell" customModule="Note_WeThree" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eTd-ii-d83" id="xTQ-mY-ieH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QCf-Ui-YVm">
                                                    <rect key="frame" x="10" y="12" width="34.5" height="56"/>
                                                    <color key="tintColor" red="0.85882352939999995" green="0.68235294120000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Folder NAme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2q-d6-E9X">
                                                    <rect key="frame" x="54.5" y="30" width="100" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WM-2l-2ld">
                                                    <rect key="frame" x="340" y="30" width="44" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="QCf-Ui-YVm" secondAttribute="bottom" constant="10" id="1iC-Ao-K4x"/>
                                                <constraint firstItem="QCf-Ui-YVm" firstAttribute="top" secondItem="xTQ-mY-ieH" secondAttribute="top" constant="10" id="38q-U9-gkI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6WM-2l-2ld" secondAttribute="trailing" constant="10" id="DQl-0A-INz"/>
                                                <constraint firstItem="QCf-Ui-YVm" firstAttribute="leading" secondItem="xTQ-mY-ieH" secondAttribute="leading" constant="10" id="Ux4-zz-Jpn"/>
                                                <constraint firstItem="T2q-d6-E9X" firstAttribute="leading" secondItem="QCf-Ui-YVm" secondAttribute="trailing" constant="10" id="cgy-yu-eXH"/>
                                                <constraint firstItem="T2q-d6-E9X" firstAttribute="centerY" secondItem="xTQ-mY-ieH" secondAttribute="centerY" id="lJE-XX-eZ5"/>
                                                <constraint firstItem="6WM-2l-2ld" firstAttribute="centerY" secondItem="xTQ-mY-ieH" secondAttribute="centerY" id="ncL-T8-Mqg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryCount" destination="6WM-2l-2ld" id="jSp-6i-N9A"/>
                                            <outlet property="categoryName" destination="T2q-d6-E9X" id="SlB-Sb-e1O"/>
                                            <outlet property="cellImage" destination="QCf-Ui-YVm" id="ggV-BY-ezx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Folders" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vw-YJ-PCK">
                                <rect key="frame" x="0.0" y="88" width="414" height="53"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9vw-YJ-PCK" firstAttribute="leading" secondItem="UQK-Hh-3cM" secondAttribute="leading" id="3XU-ZB-X23"/>
                            <constraint firstItem="c1n-bM-XwD" firstAttribute="leading" secondItem="UQK-Hh-3cM" secondAttribute="leading" id="4Hn-cv-00A"/>
                            <constraint firstItem="9vw-YJ-PCK" firstAttribute="top" secondItem="UQK-Hh-3cM" secondAttribute="top" id="8PO-RI-dB1"/>
                            <constraint firstItem="UQK-Hh-3cM" firstAttribute="bottom" secondItem="c1n-bM-XwD" secondAttribute="bottom" id="A8t-Jx-QwV"/>
                            <constraint firstItem="c1n-bM-XwD" firstAttribute="top" secondItem="9vw-YJ-PCK" secondAttribute="bottom" id="cZP-G6-DkQ"/>
                            <constraint firstItem="UQK-Hh-3cM" firstAttribute="trailing" secondItem="9vw-YJ-PCK" secondAttribute="trailing" id="ixK-Gd-uEl"/>
                            <constraint firstItem="c1n-bM-XwD" firstAttribute="trailing" secondItem="UQK-Hh-3cM" secondAttribute="trailing" id="j0G-Jp-vY1"/>
                            <constraint firstItem="c1n-bM-XwD" firstAttribute="top" secondItem="9vw-YJ-PCK" secondAttribute="bottom" id="lnt-i3-jiC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UQK-Hh-3cM"/>
                    </view>
                    <navigationItem key="navigationItem" id="mHq-hg-Dnd">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="info.circle" catalog="system" id="AgM-Y4-8LD">
                            <color key="tintColor" red="0.85882352941176465" green="0.68235294117647061" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="showInfo:" destination="Nqt-1o-j3R" id="cwi-MI-rSk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Rcm-Nl-mkT">
                            <color key="tintColor" red="0.85882352941176465" green="0.68235294117647061" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addCategory:" destination="Nqt-1o-j3R" id="cnv-yb-Vx5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryTableView" destination="c1n-bM-XwD" id="lIY-bL-LeV"/>
                        <segue destination="saD-TF-dU5" kind="show" identifier="noteListScreen" id="5EV-ED-mZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snn-o2-E7h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="-1027"/>
        </scene>
        <!--Note List View Controller-->
        <scene sceneID="1Dk-eK-rqe">
            <objects>
                <viewController id="saD-TF-dU5" customClass="NoteListViewController" customModule="Note_WeThree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D93-K2-vzS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AhY-IU-OF4">
                                <rect key="frame" x="0.0" y="141" width="414" height="679"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteCell" rowHeight="77" id="kHQ-ed-3uk">
                                        <rect key="frame" x="0.0" y="28" width="414" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kHQ-ed-3uk" id="TI0-Gk-u8g">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="etw-HJ-Z2b">
                                                    <rect key="frame" x="20" y="11" width="374" height="57"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gqv-5a-pwD">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="L8b-kg-cpa">
                                                            <rect key="frame" x="0.0" y="36.5" width="153" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1u-zy-TLC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="36" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBv-3T-d41">
                                                                    <rect key="frame" x="65" y="0.0" width="88" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="MBv-3T-d41" firstAttribute="leading" secondItem="g1u-zy-TLC" secondAttribute="trailing" constant="20" id="NgV-ll-ZfR"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Gqv-5a-pwD" secondAttribute="trailing" id="40E-p4-6gO"/>
                                                        <constraint firstItem="Gqv-5a-pwD" firstAttribute="leading" secondItem="etw-HJ-Z2b" secondAttribute="leading" id="4cS-hZ-lDZ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="etw-HJ-Z2b" firstAttribute="top" secondItem="TI0-Gk-u8g" secondAttribute="topMargin" id="DN5-lV-aN6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="etw-HJ-Z2b" secondAttribute="trailing" id="Kkd-ul-obi"/>
                                                <constraint firstItem="etw-HJ-Z2b" firstAttribute="leading" secondItem="TI0-Gk-u8g" secondAttribute="leadingMargin" id="bej-Oe-B2j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q08-d1-Dbz">
                                <rect key="frame" x="0.0" y="88" width="414" height="53"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of notes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o97-kN-ng6">
                                <rect key="frame" x="-20" y="841.5" width="454" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.85882352939999995" green="0.68235294120000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E51-s7-Eqx">
                                <rect key="frame" x="359.5" y="840" width="74.5" height="22"/>
                                <color key="tintColor" red="0.85882352939999995" green="0.68235294120000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button" image="square.and.pencil" catalog="system"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="E51-s7-Eqx" firstAttribute="top" secondItem="AhY-IU-OF4" secondAttribute="bottom" constant="20" id="2AB-lH-Eeg"/>
                            <constraint firstItem="E51-s7-Eqx" firstAttribute="trailing" secondItem="lLm-x7-0WO" secondAttribute="trailing" constant="20" id="El5-yq-Qbi"/>
                            <constraint firstItem="AhY-IU-OF4" firstAttribute="leading" secondItem="lLm-x7-0WO" secondAttribute="leading" id="FSm-Fi-HFF"/>
                            <constraint firstItem="o97-kN-ng6" firstAttribute="centerX" secondItem="D93-K2-vzS" secondAttribute="centerX" id="Faa-qI-BJj"/>
                            <constraint firstItem="AhY-IU-OF4" firstAttribute="top" secondItem="q08-d1-Dbz" secondAttribute="bottom" id="Gub-oa-rVP"/>
                            <constraint firstItem="E51-s7-Eqx" firstAttribute="bottom" secondItem="o97-kN-ng6" secondAttribute="bottom" id="XW2-Gy-Oki"/>
                            <constraint firstItem="q08-d1-Dbz" firstAttribute="leading" secondItem="lLm-x7-0WO" secondAttribute="leading" id="a5l-FU-xhf"/>
                            <constraint firstItem="E51-s7-Eqx" firstAttribute="trailing" secondItem="o97-kN-ng6" secondAttribute="trailing" id="aGQ-nV-yyV"/>
                            <constraint firstItem="q08-d1-Dbz" firstAttribute="top" secondItem="lLm-x7-0WO" secondAttribute="top" id="wYG-vq-pFV"/>
                            <constraint firstItem="lLm-x7-0WO" firstAttribute="trailing" secondItem="AhY-IU-OF4" secondAttribute="trailing" id="yt5-Kr-wvw"/>
                            <constraint firstItem="E51-s7-Eqx" firstAttribute="bottom" secondItem="lLm-x7-0WO" secondAttribute="bottom" id="z8m-Te-SIM"/>
                            <constraint firstItem="lLm-x7-0WO" firstAttribute="trailing" secondItem="q08-d1-Dbz" secondAttribute="trailing" id="zly-Pb-S8H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lLm-x7-0WO"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ola-yi-CGm">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="WNh-1u-8kK">
                            <color key="tintColor" red="0.85882352939999995" green="0.68235294120000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryLabel" destination="q08-d1-Dbz" id="oL0-Zk-KuE"/>
                        <outlet property="noteListTableView" destination="AhY-IU-OF4" id="1Dp-9k-KDQ"/>
                        <segue destination="PNz-XS-HGL" kind="show" identifier="noteScreen" id="Ym5-rh-Mqa"/>
                        <segue destination="ADW-rA-ecK" kind="presentation" id="zGb-ky-wE8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fvi-Zj-YAv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587" y="-1049"/>
        </scene>
        <!--Move Notes View Controller-->
        <scene sceneID="2zx-Qg-aGL">
            <objects>
                <viewController id="ADW-rA-ecK" customClass="MoveNotesViewController" customModule="Note_WeThree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="09R-6l-cfE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUD-rU-sK1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="834"/>
                                <items>
                                    <navigationItem title="Select a Folder" id="5P9-se-aFf">
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="d0e-ih-bXa">
                                            <color key="tintColor" red="0.85882352939999995" green="0.68235294120000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="76F-qZ-FIf">
                                <rect key="frame" x="20" y="70" width="374" height="738"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qfq-Yc-PCH">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qfq-Yc-PCH" id="J7m-ZX-ewj">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9mW-g3-nOu">
                                                    <rect key="frame" x="33" y="-1" width="187.5" height="50"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5Zc-O4-z6N">
                                                            <rect key="frame" x="0.0" y="1" width="23.5" height="47.5"/>
                                                            <color key="tintColor" red="0.85882352939999995" green="0.68235294120000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </imageView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="Folder Name" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SQt-lI-l4c">
                                                            <rect key="frame" x="31.5" y="0.0" width="156" height="50"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="76F-qZ-FIf" firstAttribute="leading" secondItem="09R-6l-cfE" secondAttribute="leadingMargin" id="0yl-Nx-oo5"/>
                            <constraint firstAttribute="bottom" secondItem="kUD-rU-sK1" secondAttribute="bottom" constant="8" id="8f6-AJ-osS"/>
                            <constraint firstAttribute="trailing" secondItem="kUD-rU-sK1" secondAttribute="trailing" id="A7C-tD-KF7"/>
                            <constraint firstItem="76F-qZ-FIf" firstAttribute="top" secondItem="09R-6l-cfE" secondAttribute="topMargin" constant="70" id="KXQ-dw-Agi"/>
                            <constraint firstItem="kUD-rU-sK1" firstAttribute="top" secondItem="09R-6l-cfE" secondAttribute="top" id="XTD-zl-Bch"/>
                            <constraint firstItem="kUD-rU-sK1" firstAttribute="leading" secondItem="09R-6l-cfE" secondAttribute="leading" id="ZZq-u8-CMX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="76F-qZ-FIf" secondAttribute="trailing" id="dlZ-bG-dw2"/>
                            <constraint firstAttribute="bottomMargin" secondItem="76F-qZ-FIf" secondAttribute="bottom" id="jKf-a4-fe9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G3Z-dr-LNg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCt-0w-a76" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587" y="-275"/>
        </scene>
        <!--Notes Details-->
        <scene sceneID="Bhz-gz-6Tb">
            <objects>
                <viewController id="PNz-XS-HGL" customClass="NoteViewController" customModule="Note_WeThree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DV5-DE-Wec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vBv-Bo-ggL">
                                <rect key="frame" x="20" y="74" width="374" height="650"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date and Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMA-Yt-zMn">
                                        <rect key="frame" x="8" y="8" width="366" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uvs-8C-kde">
                                        <rect key="frame" x="20" y="53" width="346" height="420"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="x1i-OT-Sft">
                                                <rect key="frame" x="0.0" y="0.0" width="346" height="126"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title of the note" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ue-4z-Py1">
                                                        <rect key="frame" x="0.0" y="0.0" width="346" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="Note's Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="m0V-tC-ABg">
                                                        <rect key="frame" x="0.0" y="42" width="346" height="84"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nvD-Tz-iiP">
                                                <rect key="frame" x="0.0" y="146" width="346" height="274"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9U-PY-KZm">
                                <rect key="frame" x="149" y="751" width="91" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="tintColor" red="0.85882352939999995" green="0.68235294120000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Camera" image="camera" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQI-ui-C1s">
                                <rect key="frame" x="222" y="751" width="74" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.85882352939999995" green="0.68235294120000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Audio" image="mic" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5U-Ph-oDT">
                                <rect key="frame" x="310" y="751" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.85882352939999995" green="0.68235294120000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Back"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZG-6T-xWv">
                                <rect key="frame" x="70" y="746" width="68" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.85882352939999995" green="0.68235294120000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Delete" image="trash.fill" catalog="system"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TtU-XV-Ny7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notes Details" id="vKZ-Cs-wRT">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="AgP-aB-wwu">
                            <color key="tintColor" red="0.85882352939999995" green="0.68235294120000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="hBF-UN-BJl">
                            <color key="tintColor" red="0.85882352939999995" green="0.68235294120000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="32Y-QJ-NqI" kind="show" identifier="mapScreen" id="PHi-lI-fe8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7v-aB-fvU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uos-1b-GDE"/>
            </objects>
            <point key="canvasLocation" x="2380" y="-1027"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="mYC-TA-RoU">
            <objects>
                <viewController id="32Y-QJ-NqI" customClass="MapViewController" customModule="Note_WeThree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="icB-gW-CGh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1Rw-kJ-Ag9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1Rw-kJ-Ag9" firstAttribute="centerX" secondItem="icB-gW-CGh" secondAttribute="centerX" id="DnY-xZ-uqX"/>
                            <constraint firstItem="1Rw-kJ-Ag9" firstAttribute="top" secondItem="icB-gW-CGh" secondAttribute="topMargin" id="aAX-6q-UTT"/>
                            <constraint firstItem="1Rw-kJ-Ag9" firstAttribute="leading" secondItem="icB-gW-CGh" secondAttribute="leadingMargin" constant="-20" id="fXX-pY-Xxs"/>
                            <constraint firstAttribute="bottomMargin" secondItem="1Rw-kJ-Ag9" secondAttribute="bottom" id="zRd-cA-4fk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LY5-iW-Ih8"/>
                    </view>
                    <navigationItem key="navigationItem" id="vAE-gg-Leh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIS-9Y-0Af" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3174" y="-1049"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EvZ-o1-LgL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="20r-Qj-ECK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="14J-YF-bs0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nqt-1o-j3R" kind="relationship" relationship="rootViewController" id="63t-eA-vlh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTI-fX-CUb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="-1026"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="96"/>
        <image name="folder" catalog="system" width="128" height="95"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="mic" catalog="system" width="108" height="128"/>
        <image name="square.and.pencil" catalog="system" width="128" height="118"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
    </resources>
</document>
