<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="20r-Qj-ECK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category View Controller-->
        <scene sceneID="xJa-8g-2os">
            <objects>
                <viewController id="Nqt-1o-j3R" customClass="CategoryViewController" customModule="Note_WeThree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nSK-sC-rUj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c1n-bM-XwD">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" rowHeight="80" id="eTd-ii-d83" customClass="CategoryCell" customModule="Note_WeThree" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eTd-ii-d83" id="xTQ-mY-ieH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QCf-Ui-YVm">
                                                    <rect key="frame" x="10" y="12" width="34.5" height="56"/>
                                                    <color key="tintColor" red="0.85882352941176465" green="0.73725490196078436" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Folder NAme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2q-d6-E9X">
                                                    <rect key="frame" x="54.5" y="30" width="100" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WM-2l-2ld">
                                                    <rect key="frame" x="340" y="30" width="44" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="QCf-Ui-YVm" secondAttribute="bottom" constant="10" id="1iC-Ao-K4x"/>
                                                <constraint firstItem="QCf-Ui-YVm" firstAttribute="top" secondItem="xTQ-mY-ieH" secondAttribute="top" constant="10" id="38q-U9-gkI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6WM-2l-2ld" secondAttribute="trailing" constant="10" id="DQl-0A-INz"/>
                                                <constraint firstItem="QCf-Ui-YVm" firstAttribute="leading" secondItem="xTQ-mY-ieH" secondAttribute="leading" constant="10" id="Ux4-zz-Jpn"/>
                                                <constraint firstItem="T2q-d6-E9X" firstAttribute="leading" secondItem="QCf-Ui-YVm" secondAttribute="trailing" constant="10" id="cgy-yu-eXH"/>
                                                <constraint firstItem="T2q-d6-E9X" firstAttribute="centerY" secondItem="xTQ-mY-ieH" secondAttribute="centerY" id="lJE-XX-eZ5"/>
                                                <constraint firstItem="6WM-2l-2ld" firstAttribute="centerY" secondItem="xTQ-mY-ieH" secondAttribute="centerY" id="ncL-T8-Mqg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryCount" destination="6WM-2l-2ld" id="jSp-6i-N9A"/>
                                            <outlet property="categoryName" destination="T2q-d6-E9X" id="SlB-Sb-e1O"/>
                                            <outlet property="cellImage" destination="QCf-Ui-YVm" id="ggV-BY-ezx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="c1n-bM-XwD" firstAttribute="top" secondItem="UQK-Hh-3cM" secondAttribute="top" id="25E-n1-rog"/>
                            <constraint firstItem="c1n-bM-XwD" firstAttribute="leading" secondItem="UQK-Hh-3cM" secondAttribute="leading" id="4Hn-cv-00A"/>
                            <constraint firstItem="UQK-Hh-3cM" firstAttribute="bottom" secondItem="c1n-bM-XwD" secondAttribute="bottom" id="A8t-Jx-QwV"/>
                            <constraint firstItem="c1n-bM-XwD" firstAttribute="trailing" secondItem="UQK-Hh-3cM" secondAttribute="trailing" id="j0G-Jp-vY1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UQK-Hh-3cM"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="mHq-hg-Dnd">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="info.circle" catalog="system" id="AgM-Y4-8LD">
                            <color key="tintColor" red="0.85882352941176465" green="0.68235294117647061" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="showInfo:" destination="Nqt-1o-j3R" id="cwi-MI-rSk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Rcm-Nl-mkT">
                            <color key="tintColor" red="0.85882352941176465" green="0.68235294117647061" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addCategory:" destination="Nqt-1o-j3R" id="cnv-yb-Vx5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryTableView" destination="c1n-bM-XwD" id="lIY-bL-LeV"/>
                        <segue destination="saD-TF-dU5" kind="show" identifier="noteListScreen" id="5EV-ED-mZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snn-o2-E7h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="-1049"/>
        </scene>
        <!--Note List View Controller-->
        <scene sceneID="1Dk-eK-rqe">
            <objects>
                <viewController id="saD-TF-dU5" customClass="NoteListViewController" customModule="Note_WeThree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D93-K2-vzS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AhY-IU-OF4">
                                <rect key="frame" x="0.0" y="150" width="414" height="671.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteCell" textLabel="Jhv-Ce-USp" detailTextLabel="2L6-R2-Ydh" style="IBUITableViewCellStyleSubtitle" id="kHQ-ed-3uk" customClass="NoteCell" customModule="Note_WeThree" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kHQ-ed-3uk" id="TI0-Gk-u8g">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jhv-Ce-USp">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2L6-R2-Ydh">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of notes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o97-kN-ng6">
                                <rect key="frame" x="142.5" y="831.5" width="129" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="87b-eO-03w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.85882352939999995" green="0.68235294120000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nva-BS-rRD">
                                <rect key="frame" x="20" y="831.5" width="38" height="28.5"/>
                                <state key="normal" title="Move">
                                    <color key="titleColor" red="0.85882352939999995" green="0.68235294120000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="moveButtonPressed:" destination="saD-TF-dU5" eventType="touchUpInside" id="no0-YZ-n6a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E51-s7-Eqx">
                                <rect key="frame" x="373.5" y="831.5" width="20.5" height="20.5"/>
                                <color key="tintColor" red="0.85882352939999995" green="0.68235294120000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="square.and.pencil" catalog="system"/>
                                <connections>
                                    <action selector="newNoteButtonPressed:" destination="saD-TF-dU5" eventType="touchUpInside" id="Psh-eL-Gbg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="o97-kN-ng6" firstAttribute="centerY" secondItem="E51-s7-Eqx" secondAttribute="centerY" id="4yo-hO-xCo"/>
                            <constraint firstItem="lLm-x7-0WO" firstAttribute="trailing" secondItem="E51-s7-Eqx" secondAttribute="trailing" constant="20" id="7E9-a7-DDp"/>
                            <constraint firstItem="AhY-IU-OF4" firstAttribute="leading" secondItem="lLm-x7-0WO" secondAttribute="leading" id="FSm-Fi-HFF"/>
                            <constraint firstItem="o97-kN-ng6" firstAttribute="centerX" secondItem="D93-K2-vzS" secondAttribute="centerX" id="Faa-qI-BJj"/>
                            <constraint firstItem="Nva-BS-rRD" firstAttribute="leading" secondItem="lLm-x7-0WO" secondAttribute="leading" constant="20" id="J2P-uR-zoF"/>
                            <constraint firstItem="o97-kN-ng6" firstAttribute="top" secondItem="AhY-IU-OF4" secondAttribute="bottom" constant="10" id="JEP-sr-fSp"/>
                            <constraint firstItem="AhY-IU-OF4" firstAttribute="top" secondItem="lLm-x7-0WO" secondAttribute="top" constant="10" id="M2q-eD-KSJ"/>
                            <constraint firstItem="lLm-x7-0WO" firstAttribute="bottom" secondItem="E51-s7-Eqx" secondAttribute="bottom" constant="10" id="OfU-gZ-CkW"/>
                            <constraint firstItem="lLm-x7-0WO" firstAttribute="bottom" secondItem="Nva-BS-rRD" secondAttribute="bottom" constant="2" id="lxV-1I-fcf"/>
                            <constraint firstItem="Nva-BS-rRD" firstAttribute="top" secondItem="AhY-IU-OF4" secondAttribute="bottom" constant="10" id="ngn-Z5-ZOq"/>
                            <constraint firstItem="lLm-x7-0WO" firstAttribute="trailing" secondItem="AhY-IU-OF4" secondAttribute="trailing" id="yt5-Kr-wvw"/>
                            <constraint firstItem="E51-s7-Eqx" firstAttribute="top" secondItem="AhY-IU-OF4" secondAttribute="bottom" constant="10" id="zuC-sL-5Re"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lLm-x7-0WO"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="Ola-yi-CGm">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="WNh-1u-8kK">
                            <color key="tintColor" red="0.85882352939999995" green="0.68235294120000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="editButtonPressed:" destination="saD-TF-dU5" id="gxW-Bs-WX4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButtonLabel" destination="WNh-1u-8kK" id="BPX-q9-b8Y"/>
                        <outlet property="moveButtonLabel" destination="Nva-BS-rRD" id="buu-tI-ddR"/>
                        <outlet property="newNoteButton" destination="E51-s7-Eqx" id="DwG-zB-8vU"/>
                        <outlet property="noOfNotesLabel" destination="o97-kN-ng6" id="Fw4-su-V0F"/>
                        <outlet property="noteListTableView" destination="AhY-IU-OF4" id="1Dp-9k-KDQ"/>
                        <segue destination="PNz-XS-HGL" kind="show" identifier="noteScreen" id="Ym5-rh-Mqa"/>
                        <segue destination="ADW-rA-ecK" kind="presentation" identifier="goBackNoteList" id="zGb-ky-wE8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fvi-Zj-YAv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586.9565217391305" y="-1049.3303571428571"/>
        </scene>
        <!--Move Notes View Controller-->
        <scene sceneID="2zx-Qg-aGL">
            <objects>
                <viewController id="ADW-rA-ecK" customClass="MoveNotesViewController" customModule="Note_WeThree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="09R-6l-cfE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUD-rU-sK1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="834"/>
                                <items>
                                    <navigationItem title="Select a Folder" id="5P9-se-aFf">
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="d0e-ih-bXa">
                                            <color key="tintColor" red="0.85882352939999995" green="0.68235294120000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="ADW-rA-ecK" id="8iN-wo-Uft"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="76F-qZ-FIf">
                                <rect key="frame" x="20" y="70" width="374" height="738"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="76F-qZ-FIf" firstAttribute="leading" secondItem="09R-6l-cfE" secondAttribute="leadingMargin" id="0yl-Nx-oo5"/>
                            <constraint firstAttribute="bottom" secondItem="kUD-rU-sK1" secondAttribute="bottom" constant="8" id="8f6-AJ-osS"/>
                            <constraint firstAttribute="trailing" secondItem="kUD-rU-sK1" secondAttribute="trailing" id="A7C-tD-KF7"/>
                            <constraint firstItem="76F-qZ-FIf" firstAttribute="top" secondItem="09R-6l-cfE" secondAttribute="topMargin" constant="70" id="KXQ-dw-Agi"/>
                            <constraint firstItem="kUD-rU-sK1" firstAttribute="top" secondItem="09R-6l-cfE" secondAttribute="top" id="XTD-zl-Bch"/>
                            <constraint firstItem="kUD-rU-sK1" firstAttribute="leading" secondItem="09R-6l-cfE" secondAttribute="leading" id="ZZq-u8-CMX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="76F-qZ-FIf" secondAttribute="trailing" id="dlZ-bG-dw2"/>
                            <constraint firstAttribute="bottomMargin" secondItem="76F-qZ-FIf" secondAttribute="bottom" id="jKf-a4-fe9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G3Z-dr-LNg"/>
                    </view>
                    <connections>
                        <outlet property="categorySelectionTableView" destination="76F-qZ-FIf" id="MQk-fH-9SB"/>
                        <segue destination="XP3-Ph-mVf" kind="unwind" identifier="goBackToNoteList" unwindAction="calledAfterFolderSelection:" id="gHU-YL-81o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCt-0w-a76" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="XP3-Ph-mVf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1587" y="-275"/>
        </scene>
        <!--Notes Details-->
        <scene sceneID="Bhz-gz-6Tb">
            <objects>
                <viewController id="PNz-XS-HGL" customClass="NoteViewController" customModule="Note_WeThree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DV5-DE-Wec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date and Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMA-Yt-zMn">
                                <rect key="frame" x="0.0" y="140" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title of the note" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6Ue-4z-Py1">
                                <rect key="frame" x="20" y="170.5" width="414" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="PNz-XS-HGL" id="mzh-Pu-gZt"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AoH-MS-VVP">
                                <rect key="frame" x="20" y="240" width="374" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="VAR-AH-xRo"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nvD-Tz-iiP">
                                <rect key="frame" x="0.0" y="410" width="414" height="320"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aPh-Xs-aXb">
                                <rect key="frame" x="20" y="770" width="374" height="23"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZG-6T-xWv">
                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="23"/>
                                        <color key="tintColor" red="0.85882352939999995" green="0.68235294120000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="trash.fill" catalog="system"/>
                                        <connections>
                                            <action selector="deleteNoteTapped:" destination="PNz-XS-HGL" eventType="touchUpInside" id="2v2-yr-2ng"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4K-EF-Bqr">
                                        <rect key="frame" x="93.5" y="0.0" width="93.5" height="23"/>
                                        <color key="tintColor" red="0.85882352939999995" green="0.68235294120000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="location" catalog="system"/>
                                        <connections>
                                            <action selector="viewLocation:" destination="PNz-XS-HGL" eventType="touchUpInside" id="eVX-op-HSh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9U-PY-KZm">
                                        <rect key="frame" x="187" y="0.0" width="93.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="tintColor" red="0.85882352939999995" green="0.68235294120000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="camera" catalog="system"/>
                                        <connections>
                                            <action selector="cameraButtonTapped:" destination="PNz-XS-HGL" eventType="touchUpInside" id="72d-ux-6ea"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQI-ui-C1s">
                                        <rect key="frame" x="280.5" y="0.0" width="93.5" height="23"/>
                                        <color key="tintColor" red="0.85882352939999995" green="0.68235294120000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="mic" catalog="system"/>
                                        <connections>
                                            <action selector="recordAudio:" destination="PNz-XS-HGL" eventType="touchUpInside" id="Yhs-y4-d8X"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmN-oE-kYN">
                                <rect key="frame" x="20" y="209.5" width="92.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="lightTextColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AoH-MS-VVP" firstAttribute="trailing" secondItem="TtU-XV-Ny7" secondAttribute="trailing" constant="-20" id="195-vR-rkU"/>
                            <constraint firstItem="AoH-MS-VVP" firstAttribute="top" secondItem="VmN-oE-kYN" secondAttribute="bottom" constant="10" id="5Bw-lj-oFP"/>
                            <constraint firstItem="AoH-MS-VVP" firstAttribute="leading" secondItem="TtU-XV-Ny7" secondAttribute="leading" constant="20" id="6pM-KE-ydt"/>
                            <constraint firstItem="aPh-Xs-aXb" firstAttribute="bottom" secondItem="TtU-XV-Ny7" secondAttribute="bottom" constant="-20" id="72C-gN-PDF"/>
                            <constraint firstItem="aPh-Xs-aXb" firstAttribute="leading" secondItem="TtU-XV-Ny7" secondAttribute="leading" constant="20" id="Eca-In-XMx"/>
                            <constraint firstItem="6Ue-4z-Py1" firstAttribute="leading" secondItem="TtU-XV-Ny7" secondAttribute="leading" constant="20" id="KF6-gt-Med"/>
                            <constraint firstItem="6Ue-4z-Py1" firstAttribute="trailing" secondItem="TtU-XV-Ny7" secondAttribute="trailing" constant="20" id="KtL-47-Gcb"/>
                            <constraint firstItem="aPh-Xs-aXb" firstAttribute="top" secondItem="nvD-Tz-iiP" secondAttribute="bottom" constant="40" id="Owu-8J-ueq"/>
                            <constraint firstItem="JMA-Yt-zMn" firstAttribute="trailing" secondItem="TtU-XV-Ny7" secondAttribute="trailing" id="PQP-vb-m4G"/>
                            <constraint firstItem="JMA-Yt-zMn" firstAttribute="leading" secondItem="TtU-XV-Ny7" secondAttribute="leading" id="Pdy-pe-MRZ"/>
                            <constraint firstItem="6Ue-4z-Py1" firstAttribute="top" secondItem="JMA-Yt-zMn" secondAttribute="bottom" constant="10" id="Rd9-He-EDa"/>
                            <constraint firstItem="TtU-XV-Ny7" firstAttribute="trailing" secondItem="aPh-Xs-aXb" secondAttribute="trailing" constant="20" id="SMm-a1-EIo"/>
                            <constraint firstItem="nvD-Tz-iiP" firstAttribute="leading" secondItem="TtU-XV-Ny7" secondAttribute="leading" id="jvA-ji-JTk"/>
                            <constraint firstItem="VmN-oE-kYN" firstAttribute="top" secondItem="6Ue-4z-Py1" secondAttribute="bottom" constant="20" id="pTb-AB-1JZ"/>
                            <constraint firstItem="nvD-Tz-iiP" firstAttribute="trailing" secondItem="TtU-XV-Ny7" secondAttribute="trailing" id="qPj-MF-Ocf"/>
                            <constraint firstItem="VmN-oE-kYN" firstAttribute="leading" secondItem="TtU-XV-Ny7" secondAttribute="leading" constant="20" id="tAw-CD-Qtc"/>
                            <constraint firstItem="JMA-Yt-zMn" firstAttribute="top" secondItem="TtU-XV-Ny7" secondAttribute="top" id="vfT-oW-QOF"/>
                            <constraint firstItem="nvD-Tz-iiP" firstAttribute="top" secondItem="AoH-MS-VVP" secondAttribute="bottom" constant="20" id="xdI-Qt-auB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TtU-XV-Ny7"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Notes Details" largeTitleDisplayMode="always" id="vKZ-Cs-wRT">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="AgP-aB-wwu">
                            <color key="tintColor" red="0.85882352939999995" green="0.68235294120000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancelButtonTapped:" destination="PNz-XS-HGL" id="O6y-j5-TIa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="hBF-UN-BJl">
                            <color key="tintColor" red="0.85882352939999995" green="0.68235294120000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="saveButtonTapped:" destination="PNz-XS-HGL" id="io7-jV-yJ2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dateLabel" destination="JMA-Yt-zMn" id="CBf-su-x1V"/>
                        <outlet property="locationLabel" destination="z4K-EF-Bqr" id="K6L-uw-YMM"/>
                        <outlet property="micButton" destination="QQI-ui-C1s" id="MKo-dB-8TM"/>
                        <outlet property="noteImage" destination="nvD-Tz-iiP" id="oAq-7O-crR"/>
                        <outlet property="noteText" destination="AoH-MS-VVP" id="YeC-cF-dON"/>
                        <outlet property="noteTitle" destination="6Ue-4z-Py1" id="4li-vO-6NI"/>
                        <segue destination="32Y-QJ-NqI" kind="show" identifier="mapScreen" id="PHi-lI-fe8"/>
                        <segue destination="P7o-ja-hTM" kind="unwind" identifier="backToNoteView" unwindAction="calledAfterFolderSelection:" id="uag-0g-obT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7v-aB-fvU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="P7o-ja-hTM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2379.7101449275365" y="-1028.5714285714284"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="mYC-TA-RoU">
            <objects>
                <viewController id="32Y-QJ-NqI" customClass="MapViewController" customModule="Note_WeThree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="icB-gW-CGh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="89D-TG-lNk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <outlet property="delegate" destination="32Y-QJ-NqI" id="7ab-mO-Qjv"/>
                                </connections>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="avn-zx-vFL">
                                <rect key="frame" x="215" y="160" width="179" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="czL-nL-CCM"/>
                                </constraints>
                                <segments>
                                    <segment title="Automobile"/>
                                    <segment title="Walking"/>
                                </segments>
                                <connections>
                                    <action selector="transportationTypeChanged:" destination="32Y-QJ-NqI" eventType="valueChanged" id="HYz-eJ-ZR3"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zXS-4v-NKw" userLabel="findwayview">
                                <rect key="frame" x="20" y="738" width="120" height="55"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2x6-zY-lLU">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="55"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="njp-D7-zKg">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="55"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pcq-1F-JKz">
                                                    <rect key="frame" x="0.0" y="0.0" width="65" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Jqn-TM-FMW">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="0.0"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <vibrancyEffect>
                                                        <blurEffect style="regular"/>
                                                    </vibrancyEffect>
                                                </visualEffectView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="HNU-Fo-C1t"/>
                                            <constraint firstAttribute="height" constant="55" id="M2A-1v-gKz"/>
                                        </constraints>
                                        <blurEffect style="regular"/>
                                    </visualEffectView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q33-Yk-BCT">
                                        <rect key="frame" x="15" y="15" width="90" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="DU8-IW-m8r"/>
                                            <constraint firstAttribute="height" constant="25" id="egS-Pk-pCI"/>
                                        </constraints>
                                        <state key="normal" title="Find Way">
                                            <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="findWayButtonClicked:" destination="32Y-QJ-NqI" eventType="touchUpInside" id="CuA-Lz-JXA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2x6-zY-lLU" firstAttribute="top" secondItem="zXS-4v-NKw" secondAttribute="top" id="4ld-1c-ylg"/>
                                    <constraint firstAttribute="width" constant="120" id="ATD-LN-3Vk"/>
                                    <constraint firstItem="Q33-Yk-BCT" firstAttribute="centerX" secondItem="zXS-4v-NKw" secondAttribute="centerX" id="eFn-59-Jsg"/>
                                    <constraint firstItem="Q33-Yk-BCT" firstAttribute="centerY" secondItem="zXS-4v-NKw" secondAttribute="centerY" id="eh0-mb-u3A"/>
                                    <constraint firstItem="2x6-zY-lLU" firstAttribute="leading" secondItem="zXS-4v-NKw" secondAttribute="leading" id="gUy-h9-8eG"/>
                                    <constraint firstAttribute="height" constant="55" id="xXa-EZ-3D8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9En-Ui-7D4">
                                <rect key="frame" x="339" y="738" width="55" height="55"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGL-Tt-odX">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CyF-ae-ZJZ">
                                            <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IWh-QM-ijh">
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ACE-wy-66H">
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <vibrancyEffect>
                                                        <blurEffect style="regular"/>
                                                    </vibrancyEffect>
                                                </visualEffectView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="JV1-Yp-qX0"/>
                                            <constraint firstAttribute="width" constant="55" id="itO-3h-50z"/>
                                        </constraints>
                                        <blurEffect style="regular"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <real key="value" value="22.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </visualEffectView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pcr-5U-Mbn">
                                        <rect key="frame" x="15" y="15" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="WCA-pr-6v8"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="pBX-Wm-N5v"/>
                                            <constraint firstAttribute="height" constant="25" id="xEf-sd-n0g"/>
                                            <constraint firstAttribute="width" constant="25" id="xi4-tO-VXT"/>
                                        </constraints>
                                        <state key="normal" image="location" catalog="system"/>
                                        <connections>
                                            <action selector="centerLocation:" destination="32Y-QJ-NqI" eventType="touchUpInside" id="Ftf-M1-lPh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="9c2-ni-KnA"/>
                                    <constraint firstItem="Pcr-5U-Mbn" firstAttribute="centerY" secondItem="9En-Ui-7D4" secondAttribute="centerY" id="Eir-lm-foo"/>
                                    <constraint firstItem="cGL-Tt-odX" firstAttribute="top" secondItem="9En-Ui-7D4" secondAttribute="top" id="GNZ-zS-sFs"/>
                                    <constraint firstAttribute="height" constant="55" id="Gfq-rD-fnC"/>
                                    <constraint firstItem="cGL-Tt-odX" firstAttribute="leading" secondItem="9En-Ui-7D4" secondAttribute="leading" id="Gkz-Vk-zD8"/>
                                    <constraint firstItem="Pcr-5U-Mbn" firstAttribute="centerX" secondItem="9En-Ui-7D4" secondAttribute="centerX" id="gbF-6G-onM"/>
                                    <constraint firstAttribute="trailing" secondItem="cGL-Tt-odX" secondAttribute="trailing" id="ufC-cp-nfs"/>
                                    <constraint firstAttribute="bottom" secondItem="cGL-Tt-odX" secondAttribute="bottom" id="vRc-nG-rWX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfv-P3-vmr">
                                <rect key="frame" x="20" y="160" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="1ad-j7-ilS"/>
                                    <constraint firstAttribute="width" constant="25" id="Wnh-3q-73D"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backPressed:" destination="32Y-QJ-NqI" eventType="touchUpInside" id="8bR-wd-B9I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="avn-zx-vFL" firstAttribute="top" secondItem="LY5-iW-Ih8" secondAttribute="top" constant="20" id="5FV-RX-IKF"/>
                            <constraint firstItem="LY5-iW-Ih8" firstAttribute="trailing" secondItem="9En-Ui-7D4" secondAttribute="trailing" constant="20" id="GiZ-hg-pIf"/>
                            <constraint firstItem="89D-TG-lNk" firstAttribute="leading" secondItem="icB-gW-CGh" secondAttribute="leading" id="IWt-yB-6S2"/>
                            <constraint firstItem="avn-zx-vFL" firstAttribute="trailing" secondItem="9En-Ui-7D4" secondAttribute="trailing" id="JiM-V8-tIr"/>
                            <constraint firstAttribute="trailing" secondItem="89D-TG-lNk" secondAttribute="trailing" id="P4G-0J-ocb"/>
                            <constraint firstItem="dfv-P3-vmr" firstAttribute="leading" secondItem="LY5-iW-Ih8" secondAttribute="leading" constant="20" id="Tij-2h-YoJ"/>
                            <constraint firstItem="LY5-iW-Ih8" firstAttribute="bottom" secondItem="zXS-4v-NKw" secondAttribute="bottom" constant="20" id="VRr-ON-m6v"/>
                            <constraint firstItem="89D-TG-lNk" firstAttribute="top" secondItem="icB-gW-CGh" secondAttribute="top" id="Zi8-aH-P8n"/>
                            <constraint firstItem="dfv-P3-vmr" firstAttribute="top" secondItem="LY5-iW-Ih8" secondAttribute="top" constant="20" id="Zxn-7a-4Ff"/>
                            <constraint firstItem="zXS-4v-NKw" firstAttribute="leading" secondItem="LY5-iW-Ih8" secondAttribute="leading" constant="20" id="ej9-co-yOj"/>
                            <constraint firstItem="LY5-iW-Ih8" firstAttribute="trailing" secondItem="avn-zx-vFL" secondAttribute="trailing" constant="20" id="fKK-aU-RPe"/>
                            <constraint firstItem="LY5-iW-Ih8" firstAttribute="bottom" secondItem="9En-Ui-7D4" secondAttribute="bottom" constant="20" id="hXz-cu-TRr"/>
                            <constraint firstAttribute="bottom" secondItem="89D-TG-lNk" secondAttribute="bottom" id="kdP-rk-alQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LY5-iW-Ih8"/>
                    </view>
                    <navigationItem key="navigationItem" id="vAE-gg-Leh"/>
                    <connections>
                        <outlet property="mBackButton" destination="dfv-P3-vmr" id="wZl-YZ-7eO"/>
                        <outlet property="mMapView" destination="89D-TG-lNk" id="cTC-9K-KBc"/>
                        <outlet property="mSegmentedControl" destination="avn-zx-vFL" id="pel-Yd-fgu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIS-9Y-0Af" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3173.913043478261" y="-1049.3303571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EvZ-o1-LgL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="20r-Qj-ECK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="14J-YF-bs0">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nqt-1o-j3R" kind="relationship" relationship="rootViewController" id="63t-eA-vlh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTI-fX-CUb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="-1049"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="512" height="512"/>
        <image name="camera" catalog="system" width="128" height="96"/>
        <image name="folder" catalog="system" width="128" height="95"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="location" catalog="system" width="128" height="115"/>
        <image name="mic" catalog="system" width="108" height="128"/>
        <image name="square.and.pencil" catalog="system" width="128" height="118"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
    </resources>
</document>
